options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	allow-recursion { any; };
	recursion yes;
	dnssec-enable no;
	dnssec-validation no;
};

zone "app.boxee.tv" {
	type forward;
	forward only;
	forwarders {
		127.0.0.1 port 5353;
	};
};

zone "boxee-proxy.appspot.com" {
	type forward;
	forward only;
	forwarders {
		127.0.0.1 port 5353;
	};
};

zone "netflix.com" IN {
	type forward;
	forward only;
	forwarders {
		127.0.0.1 port 5353;
	};
};

zone "." IN {
	type forward;
	forward only;
	forwarders {
		208.67.222.222;
		208.67.220.220;
	};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

