via off
request_header_access Via deny all
request_header_access X-Cache deny all
request_header_access Server deny all
request_header_access X-Forwarded-For deny all
request_header_access Proxy-Connection deny all
http_port 3128 transparent
https_port 3129 transparent cert=/etc/squid/cert.pem key=/etc/squid/key.pem
hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
acl apache rep_header Server ^Apache
access_log /var/log/squid/access.log squid
hosts_file /etc/hosts
forwarded_for off
refresh_pattern . 0 20% 4320
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl purge method PURGE
acl CONNECT method CONNECT
acl SITES dstdomain			\
	netflix.com			\
	www.netflix.com			\
	moviecontrol.netflix.com	\
	movies.netflix.com		\
	cbp-us.nccp.netflix.com		\
	api-global.netflix.com		\
	app.boxee.tv			\
	boxee-proxy.appspot.com
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access allow SITES
http_access deny all
http_reply_access allow all
icp_access allow all
visible_hostname %%YOUR_SERVER_HOSTNAME_HERE%% 
always_direct allow all
coredump_dir /var/spool/squid
